  DATABASE_URL="postgresql://postgres:iFVSMpOOcrZwWxPrbjwORRfOxmOCUuDS@viaduct.proxy.rlwy.net:51217/railway"

  AUTH_GITHUB_ID="Ov23ctYYgHJeOdlyfzOQ"
  AUTH_GITHUB_SECRET="9576433d429e9e3273c36388eb62f621ffae7c88"
  AUTH_GITHUB_REDIRECT="https://localhost:3000/api/auth/callback/github"

  EMAIL_SERVER_HOST="qecret"
  EMAIL_SERVER_PORT=456
  EMAIL_SERVER_USER="qecret"
  EMAIL_SERVER_PASS="qecret"
  EMAIL_FROM="qecret"


  NEXT_PUBLIC_APP_URL="https://8c80-37-66-2-196.ngrok-free.app"
 
